<div class="nis-dashboard">
	<div class="inner-nis-dahsboard">
		<div class="Module-Based">
			<h2>Module Based</h2>
			<ul class="redirect-links">
				<li>
					<a href="" target="_blank">Roadmap Option 3 (29-01-2025) - Upcoming</a>
				</li>
				<li>
					<a href="https://www.figma.com/proto/EUnBqyykehLN1yuBRi84r6/Roadmap-Option-2-(21-01-25)?page-id=0%3A1&node-id=0-1060&viewport=104%2C152%2C0.13&t=NwKWdOkGk2cfYZzZ-1&scaling=min-zoom&content-scaling=fixed" target="_blank">Roadmap Option 2 (21-01-2025)</a>
				</li>
				<li>
					<a href="https://www.figma.com/proto/4uVems0ehitFT3tPv6xfoH/Roadmap-Opt-1-(Old)?page-id=0%3A1&node-id=0-283&viewport=1317%2C303%2C0.17&t=0ryuZqYLwyNA5LL4-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=0%3A283" target="_blank">Roadmap Option 1 (02-01-2025)</a>
				</li>
			</ul>
		</div>
		<div class="Module-Based">
			<h2>Persona Based</h2>
			<ul class="redirect-links">
				<li>
					<a href="https://www.figma.com/proto/b7P7m3Hwdw3zCvFeloN8j4/Global-Admin?page-id=0%3A1&node-id=2-2108&viewport=1656%2C396%2C0.29&t=RExAsoRKHS7egJuV-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=2%3A381" target="_blank">Global Admin</a>
				</li>
				<li>
					<a href="https://www.figma.com/proto/KnyX2awIYzLERFKZglSli9/Country-Admin?page-id=0%3A1&node-id=0-345&viewport=1907%2C479%2C0.25&t=PCX5TimvRGW3eOlD-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=0%3A345" target="_blank">Country Admin</a>
				</li>
				<li>
					<a href="https://www.figma.com/proto/vP2dqdLTUSGL2an5tro9vV/Country-Collaborator?page-id=0%3A1&node-id=1-13966&viewport=1272%2C1261%2C0.19&t=ZUpEZrNw1SXRtig1-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=1%3A13966" target="_blank">Country Collaborator</a>
				</li>
				<li>
					<a href="https://www.figma.com/proto/HywNZSziWLuDbdCmQU5nrH/Untitled?page-id=0%3A1&node-id=1-583&viewport=970%2C463%2C0.22&t=3BFkfzRSoPov3TtT-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=1%3A583" target="_blank">New User - Country Request</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<style type="text/css">

	* {
		margin: 0;
		padding: 0;
	}

	.nis-dashboard {
		padding: 20px;
		display: flex;
		padding: 100px 0;
		overflow-y: auto;
		min-height: 100%;
		min-height: 100vh;
		align-items: center;
		box-sizing: border-box;
		background: #FFFFFF url("nis.jpg") no-repeat scroll center center / cover;
	}

	.inner-nis-dahsboard {
		width: 100%;
		margin: 0 auto;
		max-width: 1100px;
		box-sizing: border-box;
		display: flex;
		flex-wrap: wrap;
	}

	.Module-Based{
		border: solid #fff 1px;
		border-radius: 6px;
		margin: 0 15px 15px;
	    padding: 10px 15px 5px;
	    width: calc(50% - 80px);
	    background: rgba(255, 255, 255, 1);

	}

	.redirect-links li {
		display: flex;
		flex-wrap: wrap;
		margin: 0 0 15rpx;
	}

.Module-Based h2 {
		width: 100%;
		color: #000;
		font-size: 24px;
		margin: 0 0 10px;
		line-height: 30px;
	}
	.redirect-links li a {
		color: #0047BB;
		font-size: 16px;
		font-weight: bold;
		padding: 8px 14px;
		line-height: 20px;
		border-radius: 4px;
		background: #FFFFFF;
		text-decoration: none;
		margin: 0 10px 10px 0;
		display: inline-block;
		border: solid #eaeaea 1px;
		transition: all 0.3s;
	}

	.redirect-links li a:hover{
				color: #fff;
						background: #0047BB;


	}


</style>